$snow:#FFFFF2;
$burgundy:#F05D5E;
$gunmetal:#122932;

$color-background: #F5F5F5;
$color-main: #FF5252;
$color-active: #FFF;
$color-link: #FFF;

$button-height: 27px;
$button-width: 35px;

$internal-page-gutter: 50px;

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400&display=swap');

// *{
//   border:1px solid red;
// }

html{
  scroll-behavior: smooth;
  font-size: 16px;
}

h1, h2, h3, h4, h5, h6{
  font-family: 'Playfair Display', serif;
}

p{
  font-family: 'Noto Sans JP', sans-serif;
  font-weight:300;
}

li{
  list-style-type: none;
}

body{
	margin:0;
	padding:0;
  width:100vw;
  max-width:100vw;
  overflow-x: hidden;
  font-size:16px;
}

// img{
//   border-radius:1px;
// }

.mainBtn{
  font-family: 'Noto Sans JP', sans-serif;
  font-weight:300;
  text-decoration:none;
  padding:15px 40px;
  border:1px solid $snow;
  display: inline-block;
  color: #fff;
  font-size: 1.2rem;
  letter-spacing: .15rem;
  transition: all .4s ease-in-out;
  position: relative;
  overflow: hidden;
  z-index: 1;

  @media screen and (max-width:800px){
    padding:10px 30px;
    font-size: 1em;
  }

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: -2;

  }

  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: $snow;
    color:$gunmetal;
    transition: all .4s ease-in-out;
    z-index: -1;

  }
  &:hover {
  color: $gunmetal;

  &:before {
  width: 100%;
    }
  }
}

.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */   
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 100; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(0,0,0); /* Black fallback color */
  background-color:$gunmetal; /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 10%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
  padding: 8px;
  font-family: 'Playfair Display', serif;
  text-decoration: none;
  font-size: 3.5em;
  color: $snow;
  display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
  font-size: 3.75em;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;

  &:hover{
    font-size:60px;
  }
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

.menuContainer{
  width:100%;
  height:auto;
  display: flex;
  flex-direction: row;
  background:$snow;
  position:fixed;
  z-index: 99;
  padding:1% 0;
}

.menuSection{
  width:50%;

  i{
    font-size: 2em;

    &:hover{
      cursor:pointer;
    }
  }
}

#menuSectionLeft{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 5%;

  img{
    width:40px;
    height:auto;
  }
}

#menuSectionRight{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right:5%;
}

.heroContainer{
  padding-top:5%;
  width:100%;
  height:100vh;
  display: flex;
  align-items:center;
  justify-content: center;
  flex-direction: row;
  background:$snow;
  padding-bottom:5%;

  @media screen and (max-width: 800px){
    height:100%;
  }
}

.heroItem{
  width:50%;
  height:auto;
  display: flex;
  flex-direction:column;
  align-items:center;
  justify-content: center;

  img{
    width:100%;
    height:auto;
    // visibility:hidden;
  }

  h1{
    color:$gunmetal;
    font-size: 10vw;
    line-height: .75em;
    margin:0;
    padding:0;
    font-family:'Playfair Display', serif;
  }
}

// .box{
//   width: 100%;
//   height: auto;
//   padding:20px 0;
//   position: relative;
//   overflow: hidden;
//   backface-visibility: hidden;
// }

// .imageoverlay{
//   position: absolute;
//   left: 0;
//   top: 0;
//   background-color: $snow;
//   width: 100%;
//   height: 100%;
// }


#heroItemAlpha{
  padding:0 5%;
  align-items:flex-end;

  @media screen and (max-width:800px){
    display:none;
  }
}

// .headlineOuter{
//   position: absolute;
//   left: 0;
//   top: 0;
//   background-color: $burgundy;
//   width: 100%;
//   height: 100%;
// }

// .textoverlay{
//   position: absolute;
//   left: 0;
//   top: 0;
//   background-color: $gunmetal;
//   width: 100%;
//   height: 100%;
// }

#heroItemBravo{
  height:100%;
  margin:5%;
  animation-fill-mode:both;
  // opacity:0;
  @media screen and (max-width: 800px){
    width:100%;
  }

  h1{
    display: none;
    position: absolute;
    text-shadow: 1px 1px $gunmetal;
    color:$snow;
    font-size: 12vw;
    line-height: .75em;
    margin:0;
    padding:0;
    font-family:'Playfair Display', serif;

    @media screen and (max-width:800px){
      display:block;
      font-size:5em;
      text-align:center;
    }
  }
}

.introContainer{
  background-image:url('../images/pattern.png');
  background-size: cover;
  background-position:center;
  display: flex;
  flex-direction:column;
  height:auto;
  padding:10% 5%;

  @media screen and (max-width:800px){
    // height:100%!important;
    padding-top:5%;
    padding-bottom:10%;
  }
}

.introItem{
  width:100%;
  height:50%;

  @media screen and (max-width:800px){
    width:100%;
    height:auto;
  }
}

#introItemAlpha{

@media screen and (max-width:800px){
  max-height:175px;
}
    h1{
      color:$snow;
      font-size: 5vw;
      line-height: 1em;
      margin:0;
      padding:0;
      z-index: 100;
      font-family:'Playfair Display', serif;
      margin-bottom:100px;

      @media screen and (max-width:800px){
        font-size:2.5em;
      }
    }
  }

#introItemBravo{


	@media screen and (max-width:800px){
		height:100%;
	}

	p{
		font-size: 1.5em;
		color:$snow;
		line-height:1.75em;
    margin:0;
    padding:0;

		@media screen and (max-width: 1280px){
			font-size:1.5em
		}

		@media screen and (max-width: 800px){
			font-size: 1.25em;
      text-align: left;

		}
	}
}

.packOuter{
	width:100%;
  background:$snow;
}

.gridRowItem{
  display:grid;
}


// HOMEPAGE TEAM SECTION

.packTitle{
  padding:2% 0;
  background:$snow;
  display:flex;
  align-items: center;
  justify-content: center;

  h1{
    color:$burgundy;
    font-size: 3.5em;
  }
}

.packGridRow{
  background:$snow;
  width:100%;
  height:auto;
  display:grid;
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
  "a b c";

  @media screen and (max-width:800px){
    grid-template-columns: 1fr;
    grid-template-rows: 1fr .25fr 1fr;
    grid-template-areas:
    "b"
    "c"
    "a";
  }
}

.gridRowItem{
  height:auto;
  width:100%;
}

#gridTopOne{
  display:flex;
  align-items: center;
  justify-content: center;
  background-image: url("../images/pattern.png");
  background-position: center;
  background-size: cover;
  grid-area:a;

  p{
    font-size:1.15em;
    padding:0 5%;
    color:$snow;

    @media screen and (max-width:800px){
      text-align:center;
    }

    @media screen and (min-width: 1400px){
      font-size:2em;
    }
  }
}

#gridTopTwo{
  display:flex;
  align-items: center;
  justify-content: center;
  background:$snow;
  grid-area:b;

  img{
    width:100%;
    height:auto;

    @media screen and (max-width:800px){
      width:75%;
      margin-top:5%;
    }
  }
}

#gridTopThree{
  background:$snow;
  display:flex;
  align-items: center;
  justify-content: center;
  grid-area:c;

  h1{

    color:$burgundy;
    font-size: 4em;;
    text-align: center;
  }
}

.packGridRowLower{
  background:$snow;
  width:100%;
  height:auto;
  display:grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
  "d e f";

  @media screen and (max-width:800px){
    grid-template-columns: 1fr;
    grid-template-rows: 1fr .25fr 1fr;
    grid-template-areas:
    "e"
    "d"
    "f";
  }
}

#gridLowerItemOne{
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area:d;

  h1{
    color:$burgundy;
    font-size: 4em;;
    // transform:rotate(90deg);
    text-align: center;
  }
}

#gridLowerItemTwo{
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area:e;

  img{
    width:100%;
    height:auto;
    @media screen and (max-width:800px){
      width:75%;
      margin-top:5%;
    }
  }
}

#gridLowerItemThree{
  display:flex;
  flex-direction:column;
  align-items: flex-start;
  justify-content: center;
  background-image: url("../images/pattern.png");
  grid-area:f;

  @media screen and (max-width:800px){
    align-items: center;
  }

  p{
    font-size:1.115em;
    padding:0 5%;
    color:$snow;

    @media screen and (max-width:800px) {
      text-align: center;
    }
  }
  a{
    margin-left:5%;
  }
}

// SLIDER SECTION

.sliderOuter{
  padding-bottom:50px;
  background:$snow;
}

.slick-slider{
  height:auto!important;
  display:flex!important;
}

.sliderTitle{
  display:flex;
  align-items: center;
  justify-content: center;
  background:$snow;
  margin:0;
  padding:0;

  @media screen and (max-width: 800px){
    align-items: center;
    justify-content: center;
  }

  h1{
    color:$burgundy;
    font-family: 'Playfair Display', serif;
    font-size:3em;

    @media screen and (max-width: 800px){
      text-align:center;
    }
  }
}

.slider{
  margin:0;
  padding:0;
  display: flex;
  align-items: center;
  justify-content: center;
  height:100%;
  width:100%;
  background:$snow;

  @media screen and (max-width: 800px){
    height:100vh;
  }
}

.sliderContent{
  height:auto;
  display:flex!important;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  background:$snow;
  color:$gunmetal;
  height:40vh;

  @media screen and (max-width:800px){
    align-items: center;
    text-align:center;
  }

  p{
    font-size:1.25em;
    font-weight:400;
    padding:0 5%;
    text-align: center;

    @media screen and (max-width:800px){
      font-size: 1.25em;
    }
  }
  h2{
    margin:0;
    padding: 0;
    font-size:4vw;

    @media screen and (max-width:800px){
      font-size: 2em;
    }
  }
}
.controls{
  background:$snow;
  height:10vh;
  width:100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  // padding-bottom:5%;
  // padding-left:2.5%;

  @media screen and (max-width:800px){
    justify-content: center;
    padding-left: 0;
  }
}

.prev{
  margin:0;
  padding:0;
  cursor:pointer;
  img{
    transform:rotate(180deg);
    width:200px;
    height: auto;
  }
}

.next{
  cursor:pointer;
  img{
    width:200px;
    height:auto;
  }
}


.hmpImages{
  display:flex;
  flex-direction:column;
  background:$snow;
  padding:5% 0;
}

.imageRow{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px 10px;
  grid-template-areas:
    ". . . .";

    @media screen and (max-width:800px){
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap:10px 10px;
      grid-template-areas:
    ". ."
    ". .";
    }
}

.imageItem{
  width:100%;
  height:auto;

  img{
    width:100%;
    height:auto;
  }
}

.cta{
  width:100%;
  height:auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-image: url('../images/pattern.png');
  background-size: cover;
  background-position: center;
  padding:5% 0;

  @media screen and (max-width:800px){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "innerAlpha innerBravo"
    ;
  }
}

.ctaInner{
  width:50%;
  height:auto;
  display:flex;

  &:nth-of-type(1){
    align-items: flex-end;
    justify-content: flex-end;
    grid-area: innerAlpha;

    @media screen and (max-width:800px){
      width:100%;
      justify-content: center;
      align-items: center;
      flex-direction:column;
      height:100%;
    }

    h1{
      display:none;

      @media screen and (max-width:800px){
        display:block;
      }
    }

    a{
      display: none;

      @media screen and (max-width:800px){
        display:block;
        margin-bottom:20px;
      }
    }
  }

  &:nth-of-type(2){
    justify-content: flex-start;
    flex-direction:column;
    grid-area:innerBravo;

    // @media screen and (max-width:800px){
    //   display: none;
    // }

    // h1{

    //   @media screen and (max-width: 800px){
    //     display:none;
    //   }
    

    a{
      max-width:150px;
      transform:translateX(40%);
      text-align: center;

      @media screen and (max-width:800px){
        display:none;
      }
    }
  }

  img{
    width:auto;
    height:100%;

    @media screen and (max-width:800px){
      width:100%;
    }
  }
  h1{
    color:$snow;
    font-size: 6vw;
    text-shadow: 1px 1px 0 $gunmetal;
    line-height:1em;
    transform:translateX(-10%);

    @media screen and (max-width:800px){
      transform:translateX(0);
    }
  }
}

#hideMobile{
	@media screen and (max-width:800px){
		display:none;
	}
}

footer{
	margin:0;
	padding:0;
	background-image:url('../images/pattern.png');
  background-size:cover;
  background-position:center;
	display:flex;
	flex-direction:row;
	align-items: center;
	justify-content: center;
	position: sticky;
	bottom:0;
	z-index: -1;

	@media screen and (max-width: 800px){
		flex-direction:column;
	}
}

.footerInner{
	display:flex;
	align-items: center;
	justify-content: flex-start;
	width:50%;
	height:100%;
	padding-left: 2%;

	@media screen and (max-width: 800px){
		justify-content: center;
		width:100%;
		text-align: center;
		padding-left: 0;
		padding:5% 0;

	}

	ul{
		margin:0;
		padding:0;
	}

	ul li{
		font-family: 'Playfair Display', sans-serif;
		color:$snow;
		font-size: 2em;
		list-style-type: none;
		padding-bottom:10px;

		@media screen and (min-width: 1400px){
			font-size: 2.5em;
		}
	}
}

#footRight{
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding-left: 0;
	height:100%;
	padding:5% 0;

	i{
		color:$snow;
		font-size: 5em;
		padding-bottom:5%;

		@media screen and (max-width:800px){
			font-size: 3em;
		}
	}
}

// *****************
// TEAM PAGE STYLES
// *****************


.heroImage{
  height:75vh;
  width:auto;
  background-image:url("../images/pattern.png");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left:5%;


  @media screen and (max-width: 800px){
    height:50vh;
  }


  h1{
    color:$snow;
    font-size: 10vw;
  }
}

.teamContent{
  padding:5% 0;
  background: $snow;
}

.lizkait{
  display: flex;
  flex-direction:row;
  padding:5% 0;
  margin:0 5%;
}

.lizkaitItem{
  width:50%;
  height:auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background: $gunmetal;
  flex-direction: column;
  margin-bottom:5%;
  // margin:20px;

  h1, h2, h3{
    padding:0 5%;
    margin:0;
    color:$snow;
  }

  img{
    width:100%;
    height:auto;;
  }
  p{
    color:$snow;
    padding:0 5%;
    font-size: 1.115em;
  }
}

.itemImage{
  transform:translateX(10%);
  box-shadow: 5px 5px 0 $burgundy;
}

.itemText{
  transform:translate3d(-10%, 20%, 0);
  box-shadow: 5px 15px 0 $burgundy;
}

// .teamGrid{
//   background:$snow;
//   display: grid;
//   grid-template-columns: 1fr 1fr;
//   grid-template-rows: 1fr;
//   gap: 0px 0px;
//   grid-template-areas:
//     ". ."
//     ". .";
//
//     img{
//       width:100%;
//       height:auto;
//     }
// }

.teamImages{
  background:$snow;
  padding:5% 0;
}

.teamImageRow{
  width:100%;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px 10px;
  grid-template-areas:
    ". . . .";

    @media screen and (max-width:800px){
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      gap:10px 10px;
      grid-template-areas:
    ". ."
    ". ."
    ". ."
    ". .";
    }
}

.teamImageItem{
  width:100%;
  height:auto;


  img{
    width:100%;
    height:auto;
  }
}
// *******************
// CONTACT PAGE STYLES
// *******************

.contactContent{
  height:auto;
  width:100%;
  padding:10% 0;

  background:$snow;
  display: flex;
  flex-direction:row;

}

.contactInner{
  width:50%;
  height:auto;
  border:1px solid red;
}

form{
  display:flex;
  flex-direction:column;
}
// *************
// SERVICES PAGE
// *************

.servicesContainer{
  background:$snow;
  padding:5% 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "."
  ;
}

.servicesItem{
  width:100%;
  height:auto;
  background:$snow;
  display: flex;
  flex-direction: column;

  h1{
    font-size: 4em;
    padding:0 5%;

    @media screen and (max-width:800px){
      font-size: 2.5em;
    }
  }
  p{
    padding: 0 10% 0 5%;
  }
  h2{
    padding:0 5%;
  }
}
