@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400&display=swap");
html {
  scroll-behavior: smooth;
  font-size: 16px; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif; }

p {
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 300; }

li {
  list-style-type: none; }

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  max-width: 100vw;
  overflow-x: hidden;
  font-size: 16px; }

.mainBtn {
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 300;
  text-decoration: none;
  padding: 15px 40px;
  border: 1px solid #FFFFF2;
  display: inline-block;
  color: #fff;
  font-size: 1.2rem;
  letter-spacing: .15rem;
  transition: all .4s ease-in-out;
  position: relative;
  overflow: hidden;
  z-index: 1; }
  @media screen and (max-width: 800px) {
    .mainBtn {
      padding: 10px 30px;
      font-size: 1em; } }
  .mainBtn:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: -2; }
  .mainBtn:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #FFFFF2;
    color: #122932;
    transition: all .4s ease-in-out;
    z-index: -1; }
  .mainBtn:hover {
    color: #122932; }
    .mainBtn:hover:before {
      width: 100%; }

.navbar {
  width: 100%;
  height: auto;
  padding: 30px 0 30px 5%;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: #FFFFF2;
  position: fixed;
  z-index: 100; }
  @media screen and (max-width: 800px) {
    .navbar {
      display: none; } }
  .navbar a {
    color: #122932;
    margin: 0 20px 0 20px;
    text-decoration: none;
    font-size: 1.5em;
    font-family: 'Playfair Display', serif; }
    @media screen and (max-width: 800px) {
      .navbar a {
        display: none; } }
  .navbar img {
    width: 30px;
    height: auto; }
    @media screen and (max-width: 800px) {
      .navbar img {
        width: 40px; } }

.button_container {
  display: none;
  position: fixed;
  top: 5%;
  right: 5%;
  height: 27px;
  width: 35px;
  cursor: pointer;
  z-index: 100;
  transition: opacity .25s ease; }
  @media screen and (max-width: 800px) {
    .button_container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center; } }
  .button_container:hover {
    opacity: .7; }
  .button_container.active .top {
    -webkit-transform: translateY(11px) translateX(0) rotate(45deg);
            transform: translateY(11px) translateX(0) rotate(45deg);
    background: #FFF; }
  .button_container.active .middle {
    opacity: 0;
    background: #FFF; }
  .button_container.active .bottom {
    -webkit-transform: translateY(-11px) translateX(0) rotate(-45deg);
            transform: translateY(-11px) translateX(0) rotate(-45deg);
    background: #FFF; }
  .button_container.active img {
    float: left !important;
    width: 25px;
    height: auto; }
  .button_container span {
    background: #122932;
    border: none;
    height: 5px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .35s ease;
    cursor: pointer; }
    .button_container span:nth-of-type(2) {
      top: 11px; }
    .button_container span:nth-of-type(3) {
      top: 22px; }

.overlay {
  position: fixed;
  background: #122932;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  opacity: 0;
  visibility: hidden;
  transition: opacity .35s, visibility .35s, height .35s;
  overflow: hidden; }
  .overlay.open {
    opacity: 1;
    visibility: visible;
    height: 100%; }
    .overlay.open li {
      -webkit-animation: fadeInRight .5s ease forwards;
              animation: fadeInRight .5s ease forwards;
      -webkit-animation-delay: .35s;
              animation-delay: .35s; }
      .overlay.open li:nth-of-type(2) {
        -webkit-animation-delay: .4s;
                animation-delay: .4s; }
      .overlay.open li:nth-of-type(3) {
        -webkit-animation-delay: .45s;
                animation-delay: .45s; }
      .overlay.open li:nth-of-type(4) {
        -webkit-animation-delay: .50s;
                animation-delay: .50s; }
  .overlay nav {
    position: relative;
    height: 70%;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    font-size: 50px;
    font-weight: 400;
    text-align: center; }
  .overlay ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: inline-block;
    position: relative;
    height: 100%; }
    .overlay ul li {
      display: block;
      height: 25%;
      height: calc(100% / 4);
      min-height: 50px;
      position: relative;
      opacity: 0; }
      .overlay ul li a {
        display: block;
        position: relative;
        color: #FFF;
        text-decoration: none;
        overflow: hidden; }
        .overlay ul li a:hover:after, .overlay ul li a:focus:after, .overlay ul li a:active:after {
          width: 100%; }
        .overlay ul li a:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 50%;
          width: 0%;
          -webkit-transform: translateX(-50%);
                  transform: translateX(-50%);
          height: 3px;
          background: #FFF;
          transition: .35s; }
        .overlay ul li a:active {
          color: #F05D5E; }

.active {
  color: #F05D5E; }

.heroContainer {
  padding-top: 5%;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background: #FFFFF2;
  padding-bottom: 5%; }
  @media screen and (max-width: 800px) {
    .heroContainer {
      height: 100%; } }

.heroItem {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .heroItem img {
    width: 100%;
    height: auto; }
  .heroItem h1 {
    color: #122932;
    font-size: 10vw;
    line-height: .75em;
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif; }

#heroItemAlpha {
  padding: 0 5%;
  align-items: flex-end; }
  @media screen and (max-width: 800px) {
    #heroItemAlpha {
      display: none; } }

#heroItemBravo {
  height: 100%;
  margin: 5%;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both; }
  @media screen and (max-width: 800px) {
    #heroItemBravo {
      width: 100%; } }
  #heroItemBravo h1 {
    display: none;
    position: absolute;
    text-shadow: 1px 1px #122932;
    color: #FFFFF2;
    font-size: 12vw;
    line-height: .75em;
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif; }
    @media screen and (max-width: 800px) {
      #heroItemBravo h1 {
        display: block;
        font-size: 5em;
        text-align: center; } }

.introContainer {
  background-image: url("../images/pattern.png");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  height: auto;
  padding: 10% 5%; }
  @media screen and (max-width: 800px) {
    .introContainer {
      padding-top: 5%;
      padding-bottom: 10%; } }

.introItem {
  width: 100%;
  height: 50%; }
  @media screen and (max-width: 800px) {
    .introItem {
      width: 100%;
      height: auto; } }

#introItemAlpha h1 {
  color: #FFFFF2;
  font-size: 5vw;
  line-height: 1em;
  margin: 0;
  padding: 0;
  z-index: 100;
  font-family: 'Playfair Display', serif;
  margin-bottom: 100px; }
  @media screen and (max-width: 800px) {
    #introItemAlpha h1 {
      font-size: 2.5em; } }

@media screen and (max-width: 800px) {
  #introItemBravo {
    height: 100%; } }

#introItemBravo p {
  font-size: 1.5em;
  color: #FFFFF2;
  line-height: 1.75em;
  margin: 0;
  padding: 0; }
  @media screen and (max-width: 1280px) {
    #introItemBravo p {
      font-size: 1.5em; } }
  @media screen and (max-width: 800px) {
    #introItemBravo p {
      font-size: 1.25em;
      text-align: left; } }

.packOuter {
  width: 100%;
  background: #FFFFF2; }

.gridRowItem {
  display: grid; }

.packTitle {
  padding: 2% 0;
  background: #FFFFF2;
  display: flex;
  align-items: center;
  justify-content: center; }
  .packTitle h1 {
    color: #F05D5E;
    font-size: 3.5em; }

.packGridRow {
  background: #FFFFF2;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "a b c"; }
  @media screen and (max-width: 800px) {
    .packGridRow {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr .25fr 1fr;
      grid-template-areas: "b" "c" "a"; } }

.gridRowItem {
  height: auto;
  width: 100%; }

#gridTopOne {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../images/pattern.png");
  background-position: center;
  background-size: cover;
  grid-area: a; }
  #gridTopOne p {
    font-size: 1.15em;
    padding: 0 5%;
    color: #FFFFF2; }
    @media screen and (max-width: 800px) {
      #gridTopOne p {
        text-align: center; } }
    @media screen and (min-width: 1400px) {
      #gridTopOne p {
        font-size: 2em; } }

#gridTopTwo {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FFFFF2;
  grid-area: b; }
  #gridTopTwo img {
    width: 100%;
    height: auto; }
    @media screen and (max-width: 800px) {
      #gridTopTwo img {
        width: 75%;
        margin-top: 5%; } }

#gridTopThree {
  background: #FFFFF2;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: c; }
  #gridTopThree h1 {
    color: #F05D5E;
    font-size: 4em;
    text-align: center; }

.packGridRowLower {
  background: #FFFFF2;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "d e f"; }
  @media screen and (max-width: 800px) {
    .packGridRowLower {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr .25fr 1fr;
      grid-template-areas: "e" "d" "f"; } }

#gridLowerItemOne {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: d; }
  #gridLowerItemOne h1 {
    color: #F05D5E;
    font-size: 4em;
    text-align: center; }

#gridLowerItemTwo {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: e; }
  #gridLowerItemTwo img {
    width: 100%;
    height: auto; }
    @media screen and (max-width: 800px) {
      #gridLowerItemTwo img {
        width: 75%;
        margin-top: 5%; } }

#gridLowerItemThree {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-image: url("../images/pattern.png");
  grid-area: f; }
  @media screen and (max-width: 800px) {
    #gridLowerItemThree {
      align-items: center; } }
  #gridLowerItemThree p {
    font-size: 1.115em;
    padding: 0 5%;
    color: #FFFFF2; }
    @media screen and (max-width: 800px) {
      #gridLowerItemThree p {
        text-align: center; } }
  #gridLowerItemThree a {
    margin-left: 5%; }

.sliderOuter {
  padding-bottom: 50px;
  background: #FFFFF2; }

.slick-slider {
  height: auto !important;
  display: flex !important; }

.sliderTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FFFFF2;
  margin: 0;
  padding: 0; }
  @media screen and (max-width: 800px) {
    .sliderTitle {
      align-items: center;
      justify-content: center; } }
  .sliderTitle h1 {
    color: #F05D5E;
    font-family: 'Playfair Display', serif;
    font-size: 3em; }
    @media screen and (max-width: 800px) {
      .sliderTitle h1 {
        text-align: center; } }

.slider {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background: #FFFFF2; }
  @media screen and (max-width: 800px) {
    .slider {
      height: 100vh; } }

.sliderContent {
  height: auto;
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #FFFFF2;
  color: #122932;
  height: 40vh; }
  @media screen and (max-width: 800px) {
    .sliderContent {
      align-items: center;
      text-align: center; } }
  .sliderContent p {
    font-size: 1.25em;
    font-weight: 400;
    padding: 0 5%;
    text-align: center; }
    @media screen and (max-width: 800px) {
      .sliderContent p {
        font-size: 1.25em; } }
  .sliderContent h2 {
    margin: 0;
    padding: 0;
    font-size: 4vw; }
    @media screen and (max-width: 800px) {
      .sliderContent h2 {
        font-size: 2em; } }

.controls {
  background: #FFFFF2;
  height: 10vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; }
  @media screen and (max-width: 800px) {
    .controls {
      justify-content: center;
      padding-left: 0; } }

.prev {
  margin: 0;
  padding: 0;
  cursor: pointer; }
  .prev img {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    width: 200px;
    height: auto; }

.next {
  cursor: pointer; }
  .next img {
    width: 200px;
    height: auto; }

.hmpImages {
  display: flex;
  flex-direction: column;
  background: #FFFFF2;
  padding: 5% 0; }

.imageRow {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px 10px;
  grid-template-areas: ". . . ." ". . . ."; }
  @media screen and (max-width: 800px) {
    .imageRow {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      gap: 10px 10px;
      grid-template-areas: ". ." ". ." ". ." ". ."; } }

.imageItem {
  width: 100%;
  height: auto; }
  .imageItem img {
    width: 100%;
    height: auto; }

.cta {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-image: url("../images/pattern.png");
  background-size: cover;
  background-position: center;
  padding: 5% 0; }

.ctaInner {
  width: 50%;
  height: auto;
  display: flex; }
  .ctaInner:nth-of-type(1) {
    align-items: flex-end;
    justify-content: flex-end; }
    @media screen and (max-width: 800px) {
      .ctaInner:nth-of-type(1) {
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%; } }
    .ctaInner:nth-of-type(1) h1 {
      display: none; }
      @media screen and (max-width: 800px) {
        .ctaInner:nth-of-type(1) h1 {
          display: block; } }
    .ctaInner:nth-of-type(1) a {
      display: none; }
      @media screen and (max-width: 800px) {
        .ctaInner:nth-of-type(1) a {
          display: block;
          margin-bottom: 20px; } }
  .ctaInner:nth-of-type(2) {
    justify-content: flex-start;
    flex-direction: column; }
    @media screen and (max-width: 800px) {
      .ctaInner:nth-of-type(2) {
        display: none; } }
    @media screen and (max-width: 800px) {
      .ctaInner:nth-of-type(2) h1 {
        display: none; } }
    .ctaInner:nth-of-type(2) a {
      max-width: 150px;
      -webkit-transform: translateX(40%);
              transform: translateX(40%);
      text-align: center; }
      @media screen and (max-width: 800px) {
        .ctaInner:nth-of-type(2) a {
          display: none; } }
  .ctaInner img {
    width: auto;
    height: 100%; }
  .ctaInner h1 {
    color: #FFFFF2;
    font-size: 6vw;
    text-shadow: 1px 1px 0 #122932;
    line-height: 1em;
    -webkit-transform: translateX(-10%);
            transform: translateX(-10%); }
    @media screen and (max-width: 800px) {
      .ctaInner h1 {
        -webkit-transform: translateX(0);
                transform: translateX(0); } }

@media screen and (max-width: 800px) {
  #hideMobile {
    display: none; } }

footer {
  margin: 0;
  padding: 0;
  background-image: url("../images/pattern.png");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: sticky;
  bottom: 0;
  z-index: -1; }
  @media screen and (max-width: 800px) {
    footer {
      flex-direction: column; } }

.footerInner {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 50%;
  height: 100%;
  padding-left: 2%; }
  @media screen and (max-width: 800px) {
    .footerInner {
      justify-content: center;
      width: 100%;
      text-align: center;
      padding-left: 0;
      padding: 5% 0; } }
  .footerInner ul {
    margin: 0;
    padding: 0; }
  .footerInner ul li {
    font-family: 'Playfair Display', sans-serif;
    color: #FFFFF2;
    font-size: 2em;
    list-style-type: none;
    padding-bottom: 10px; }
    @media screen and (min-width: 1400px) {
      .footerInner ul li {
        font-size: 2.5em; } }

#footRight {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-left: 0;
  height: 100%;
  padding: 5% 0; }
  #footRight i {
    color: #FFFFF2;
    font-size: 5em;
    padding-bottom: 5%; }
    @media screen and (max-width: 800px) {
      #footRight i {
        font-size: 3em; } }

.heroImage {
  height: 75vh;
  width: auto;
  background-image: url("../images/pattern.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media screen and (max-width: 800px) {
    .heroImage {
      height: 50vh; } }
  .heroImage h1 {
    color: #FFFFF2;
    font-size: 10vw; }

.teamUpperContainer {
  padding: 5% 0;
  background: #FFFFF2;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "."; }

.teamUpperOne {
  width: 100%;
  height: auto;
  text-align: center; }
  .teamUpperOne img {
    width: 80%;
    height: auto;
    box-shadow: 15px 15px 10px rgba(18, 41, 50, 0.8);
    border-radius: 2px; }
    @media screen and (max-width: 800px) {
      .teamUpperOne img {
        content: url("images/lizkaitlake.jpeg") !important; } }

.teamUpperTwo {
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center; }
  .teamUpperTwo h1 {
    font-size: 6em;
    margin: 0;
    padding: 2.5% 0; }
    @media screen and (max-width: 800px) {
      .teamUpperTwo h1 {
        font-size: 4.5em;
        padding: 5% 0; } }

.teamUpperThree {
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center; }
  .teamUpperThree p {
    font-size: 1.115em;
    text-align: center;
    padding: 0 10%; }

.teamLower {
  background: #FFFFF2;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px 10px 5% 10px;
  grid-template-areas: ". ." ". ."; }
  @media screen and (max-width: 800px) {
    .teamLower {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 10px 10px 5% 10px;
      grid-template-areas: "." "." "."; } }

.lowerItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 10%; }
  .lowerItem img {
    width: 60%;
    height: auto;
    box-shadow: 15px 15px 10px rgba(18, 41, 50, 0.8); }
    @media screen and (max-width: 800px) {
      .lowerItem img {
        width: 80%; } }
  .lowerItem h1 {
    font-size: 4vw;
    margin: 0;
    padding: 0;
    margin-top: 50px; }
    @media screen and (max-width: 800px) {
      .lowerItem h1 {
        font-size: 5em; } }
  .lowerItem h2 {
    font-size: 2em;
    margin: 0;
    padding: 0;
    text-align: center; }
  .lowerItem p {
    width: 60%;
    margin: 0;
    margin-top: 25px;
    font-size: 1.115em; }
    @media screen and (max-width: 800px) {
      .lowerItem p {
        width: 85%;
        text-align: center; } }

.teamImages {
  background: #FFFFF2;
  padding: 5% 0; }

.teamImageRow {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px 10px;
  grid-template-areas: ". . . ."; }
  @media screen and (max-width: 800px) {
    .teamImageRow {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      gap: 10px 10px;
      grid-template-areas: ". ." ". ." ". ." ". ."; } }

.teamImageItem {
  width: 100%;
  height: auto; }
  .teamImageItem img {
    width: 100%;
    height: auto; }

.contactContent {
  height: auto;
  width: 100%;
  padding: 10% 0;
  background: #FFFFF2;
  display: flex;
  flex-direction: row; }

.contactInner {
  width: 50%;
  height: auto;
  border: 1px solid red; }

form {
  display: flex;
  flex-direction: column; }

/*# sourceMappingURL=style.css.map */
